Kapsa Pavol
14.5.1957
80.1
170
A
Dôvera
Kelemenová Andrea
12.8.1966
66.2
165
B
Dôvera
Sieglová Jarmila
21.6.1954
65.3
152
0
Dôvera
Kieselová Ingrid
25.8.1984
52.8
163
A
Dôvera
Martinec Pavel
24.2.1978
70.5
182
A
Union
Keseliová Erika
23.4.1975
69.5
165
B
Union
Martišová Helena
8.1.1998
49.3
165
A
Dôvera
Kirinovičová Karin
17.6.1994
54.3
173
0
Union
Verešová Alžbeta
18.9.1977
70.2
154
0
Union
Balážová Soňa
30.6.1998
43.5
150
0
Union
Ráciková Michaela
24.5.1999
56.9
158
0
Dôvera
Watter Peter
22.9.1981
90.3
182
AB
Dôvera
Barátová Helena
14.5.1957
80.1
170
A
Dôvera
Barický Boris
24.5.1999
56.9
158
0
Dôvera
Barošová Janka
30.6.1998
43.5
150
0
Union
Bartoš Marcel
18.9.1977
70.2
154
0
Union
Bartošová Hana
24.2.1978
70.5
182
A
Union
Bečka Anton
21.6.1954
65.3
152
0
Dôvera
Beďačová Alena
14.5.1957
80.1
170
A
Dôvera
Bedevelskyy Ivan
14.5.1957
80.1
170
A
Dôvera
Bednáriková Ľubica
21.6.1954
65.3
152
0
Dôvera
Behulová Emília
24.5.1999
56.9
158
0
Dôvera
Behúnová Zuzana
30.6.1998
43.5
150
0
Union
Beláková Judita
18.9.1977
70.2
154
0
Union
Belicová Marta
14.5.1957
80.1
170
A
Dôvera
Bytelová Silvia
17.6.1994
54.3
173
0
Union
Capová Zuzana
14.5.1957
80.1
170
A
Dôvera
Cehlár Dávid
30.6.1998
43.5
150
0
Union
Chalachan Milan
14.5.1957
80.1
170
A
Dôvera
Chládeková Danuta
12.8.1966
66.2
165
B
Dôvera
Chlebo Peter
25.8.1984
52.8
163
A
Dôvera
Detvay Juraj
12.8.1975
80.2
165
B
Dôvera
Diatková Marta
14.5.1957
80.1
170
A
Dôvera
Dodoková Milena
30.6.1998
43.5
150
0
Union
Dokupilová Adriana
21.6.1954
65.3
152
0
Dôvera
Doláková Lucia
24.5.1999
56.9
158
0
Dôvera
Boldiš Martin
14.8.1968
75
174
0
Union
Brešťanský Alexander
25.6.1988
80
180
B
Union
Kočalková Alena
17.8.1959
65
164
0
Union
Korčeková Eva
8.3.1989
55
155
0
Union
Patalová Alena
26.3.1996
60
175
0
Union
Štefanov Ivan
13.10.1992
69
185
AB
Union
Nováková Daša
2.1.1999
59
174
AB
Union
Zemánek Adam
0
0
0
0
Dôvera
Hrdý Peter
15.2.1987
70
180
0
Dôvera