AGOLUTIN sol inj 60 mg 5x2 ml
8.59
AKINETON tbl 50x2 mg (blis.PVCAl)
6.59
AKNEMYCIN 2000 ung der 1x25 g
10.99
AKNEROXID 10 gel 1x50 g
10.99
ALERID tbl flm 10 mg 1x10 ks
10.99
ALPHA D3 1 µg cps mol (fľaš.) 1x30 ks
12.99
PARALEN 500 TBL 12X500MG
1.49
ACYLPYRIN tbl 500 mg (blis. AlPVC) 1x10 ks
0.99
IBALGIN Rapidcaps 20 x 400 mg
3.39
PANADOL ULTRA RAPIDE tbl eff (strip lam.) 1x24 ks
6.29
THERAFLU Prechladnutie a chrípka plo por 1x14 vreciek
10.19
NUROFEN 200 mg 24 tabliet
3.99
MILGAMMA N 100 kapsúl
19.99
PANADOL Extra Rapid 500 mg x 12 šumivých tabliet
4.69
MIG-400 TBL FLM 30X400MG
3.69
Voltaren Forte 2,32 % gél gel der 1x150 g
14.99
Vividrin ectoin
10.49
ReNu MultiPlus
15.99
IMODIUM
7.39
Heparin AL Gel 30 000
9.89
Glimbax
7.99